BOT_TOKEN=XXXXXXX
USER_TO_SEND=XXXXXXX
YDL_PATH=youtube-dl
YDL_OPTIONS="--video-multistreams --merge-output-format mp4"
DOWNLOAD_DIR=./data
FILE_FORMAT="%(uploader)s/%(upload_date)s.%(title)s.%(id)s.%(ext)s"
DOWNLOAD_IN_DOCKER=false
DOCKER_MOUNT_PATH=/downloads
# it needs to be absolute path or docker volume
DOCKER_VOLUME=download-volume
DOCKER_IMAGE=vanopiano/download_ytdl:latest
DEV=1
